name: Tests

on: [push, pull_request]

jobs:
  e2e:
    #máquina virtual donde se ejecutará
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      # Clona repositorio en la máquina virtual
      - uses: actions/checkout@v3

      # Configura la versión de Node.js especificada en la matriz
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3

      # Instala las dependencias del proyecto
      - name: Installing dependencies
        run: npm install

      # Ejecuta el linter (análisis de código).
      - name: Linter
        run: npm run lint

      # Compila la aplicación para producción
      - name: Build for production
        run: npm run build

      # Ejecuta las pruebas E2E (Cypress)
      - name: Running Cypress
        run: npm run e2e