name: Tests

on: [push, pull_request]

jobs:
  e2e:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      # Clona el repositorio
      - uses: actions/checkout@v3

      # Configura la versión de Node.js
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      # Instala dependencias
      - name: Installing dependencies
        run: npm ci

      # Ejecuta el linter
      - name: Linter
        working-directory: ./
        run: npm run lint

      # Compila la aplicación
      - name: Build for production
        run: npm run build

      # Ejecuta las pruebas E2E con Cypress
      - name: Running Cypress
        run: npm run e2e
